VITE_TRANSLATE_API_URLP=https://translate.googleapis.com/translate_a/single
VITE_TRANSLATE_API_URLS=https://translate.googleapis.com/translate_a/single
VITE_TRANSLATE_API_URLH=https://translate.googleapis.com/translate_a/single
VITE_TRANSLATE_API_URLE=https://translate.googleapis.com/translate_a/single
